<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content">
                <div class="header__menu menu">
                    <div class="menu__icon icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a href="./works.html" class="menu__link1">Works</a></li>
                            <li><a href="./blog.html" class="menu__link">Blog</a></li>
                            <li><a href="" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="article">
                <h1 class="article__title">Designing Dashboards with usability in mind</h1>
                <div class="article__info">
                    <div class="article__year">2020</div>
                    <div class="article__category">Dashboard, User Experience Design</div>
                </div>
                <div class="article__text">
                    <p>Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. Velit officia consequat duis enim
                         velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                    <img src="assets/img/article/1.png" alt="">
                    <p>Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. Velit officia consequat duis enim
                         velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                    <img src="assets/img/article/2.png" alt="">
                    <img src="assets/img/article/3.png" alt="">
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content _container">
                <div class="footer__social social">
                    <a href="" class="social__item _icon-fb"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="social__item _icon-insta"><i class="fab fa-instagram"></i></a>
                    <a href="" class="social__item _icon-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="" class="social__item _icon-linkedin"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="footer__copy">Copyright ©2020 All rights reserved </div>
            </div>
        </footer>
    </div>
</body>

</html>